<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>*{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    body{
        background: url(lightning-7389933_1920.jpg);
    }
    .card{
        width: 90%;
        max-width: 470px;
        color: wheat;
        margin: 100px auto 0;
        border-radius: 5px ;
        padding: 40px 35px;
        text-align: center;
    }
    .search{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
       
        padding: 10px;
    }
    .search input{
        width: 80%;
        padding: 10px;
        font-size: 18px;
        border-radius: 10px;
        background-color: azure;
    }
    .search button{
        border-color: aquamarine;
        background-color: aqua;
        border-radius: 8px;
       padding: 10px;
        font-size: 18px;
    }
    
    .weather h1{
        font-size: 80px;
        font-weight: 500;
    }
    .weather h2{
        font-size: 45pxpx;
        font-weight: 400;
        margin-top: -10px;
    }
    .detail{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
    }
    .col{
        display: flex;
        align-items: center;
        text-align: left;
    }
    .humidity , .wind{
        font-size: 28px;
        margin-top: -10px;
        
    }
    .temp{
        color: rgb(227, 55, 55);
    }
    .city{
        color: chartreuse;
        font-size: 25px;
    }</style>
</head>
<body>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city" spellcheck="false"> 
            <button  id="icon">search</button>
        </div>
        <div class="weather">
            <h1 class="temp">29°c</h1>
            <h2 class="city">varanasi</h2>
            <div class="detail">
                <div class="col">
                    <img src="" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>

                <div class="col"></div>
                    <img src="" alt="">
                    <div>
                        <p class="wind">5km/h</p>
                        <p>wind speed</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            
        </div>
    </div>
    <script > 
        const apiKey= "1a74ff8fb4887ea3957f3a5fe78d2917";
const apiUrl= " https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const searchBox = document.querySelector('.search input')
const btn = document.querySelector('.search button')


btn.addEventListener("click", ()=>{

    checkWeather(searchBox.value)
})

async function checkWeather(city){
    console.log("hi");
    
    const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
    var data = await response.json();
    console.log(data);
    document.querySelector('.city').innerHTML= data.name;
    document.querySelector('.temp').innerHTML=Math.round(data.main.temp )+"°C";
    document.querySelector('.humidity').innerHTML= data.main.humidity +"%";
    document.querySelector('.wind').innerHTML= data.wind.speed +"KM/H";
    
}

    </script>
    
</body>
</html>